sonar.verbose=true
sonar.organization=marcin01-key
sonar.projectKey=marcin01-key_xtrend
sonar.projectName=xtrend
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml